<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge T</title>
        <!-- BOOTSTRAP-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark ">
            <a href="/" class="navbar-brand">CHALLENGE</a>
        </nav>

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-5 offset-md-3">
                    <div id="busqueda" class="card">
                        <form>
                            <input v-model="domain" type="text" class="form-control">
                            <button @click.prevent="sendDomain" type="submit" class="btn btn-dark btn-block" >GO</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--VUEJS CDN-->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
        <script src="main.js" charset="utf-8"></script>
    </body>
</html>